# Generated by Django 3.0.5 on 2020-04-03 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_entry_social_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ['-dateCreated'], 'verbose_name': 'Blog Entry', 'verbose_name_plural': 'Blog Entries'},
        ),
    ]
