# Generated by Django 3.1.6 on 2021-03-24 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20200403_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='entry',
            name='dateUpdated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
