# Generated by Django 4.1.6 on 2023-02-13 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0008_auto_20210324_2008"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entry",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
