# Generated by Django 3.0.5 on 2020-04-03 07:45

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0009_therapist_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapy',
            name='color01',
            field=colorfield.fields.ColorField(default='#d17be9', max_length=18),
        ),
        migrations.AddField(
            model_name='therapy',
            name='color02',
            field=colorfield.fields.ColorField(default='#79caec', max_length=18),
        ),
    ]
