# Generated by Django 3.0.5 on 2020-04-03 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0010_auto_20200403_0745'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='instagram',
            field=models.URLField(default='https://www.instagram.com/', max_length=140),
        ),
    ]
