# Generated by Django 3.0.5 on 2020-04-03 20:25

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0012_auto_20200403_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='message',
            field=ckeditor.fields.RichTextField(verbose_name='Agendar una cita'),
        ),
    ]
