# Generated by Django 3.1.7 on 2021-03-24 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0013_auto_20200403_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='adress',
            field=models.CharField(default='', max_length=280),
            preserve_default=False,
        ),
    ]
