# Generated by Django 3.1.7 on 2021-03-24 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0014_site_adress'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='adress',
            new_name='address',
        ),
    ]
