# Generated by Django 3.1.7 on 2021-03-25 21:44

import ckeditor.fields
from django.db import migrations
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0015_auto_20210324_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='address_notes',
            field=ckeditor.fields.RichTextField(default=django.utils.timezone.now, verbose_name='Instrucciones de dirección'),
            preserve_default=False,
        ),
    ]
