# Generated by Django 3.1.7 on 2021-03-25 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_site_address_notes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='therapist',
            name='address',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='google_maps',
        ),
    ]
