# Generated by Django 3.1.7 on 2021-03-25 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0017_auto_20210325_2334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='phone',
        ),
    ]
