# Generated by Django 3.1.7 on 2021-03-25 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0018_remove_site_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='address',
            new_name='map',
        ),
    ]
