# Generated by Django 3.1.7 on 2021-03-25 23:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0019_auto_20210325_2353'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='address_notes',
            new_name='address',
        ),
    ]
