# Generated by Django 3.1.7 on 2021-03-26 00:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_auto_20210325_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='address',
            field=ckeditor.fields.RichTextField(verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='site',
            name='map',
            field=models.CharField(blank=True, max_length=280, null=True, verbose_name='Mapa'),
        ),
    ]
