# Generated by Django 3.1.7 on 2021-03-26 00:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0021_auto_20210326_0045'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='map',
            new_name='mapAddress',
        ),
    ]
