# Generated by Django 3.1.7 on 2021-03-26 01:04
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0022_auto_20210326_0050"),
    ]

    operations = [
        migrations.AddField(
            model_name="site",
            name="geolocation",
            field=models.CharField(default="0,0", max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="site",
            name="mapAddress",
            field=models.CharField(default="0,0", max_length=200),
            preserve_default=False,
        ),
    ]
