# Generated by Django 3.1.7 on 2021-03-26 01:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0023_auto_20210326_0104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='geolocation',
        ),
    ]
