# Generated by Django 3.1.7 on 2021-03-26 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0024_remove_site_geolocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='mapAddress',
            field=models.CharField(max_length=1000, verbose_name='Mapa'),
        ),
    ]
