# Generated by Django 3.1.7 on 2021-03-26 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0025_auto_20210326_0135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='mapAddress',
            field=models.CharField(help_text='En google maps escoger la opción de compartir, Embed Map y copiar el url dentro de src=URL', max_length=1000, verbose_name='Mapa'),
        ),
    ]
