# Generated by Django 3.1.7 on 2021-03-26 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0026_auto_20210326_0138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='mapAddress',
            field=models.TextField(help_text='En google maps escoger la opción de compartir, Embed Map y copiar el url dentro de src=URL', verbose_name='Mapa'),
        ),
    ]
